# VPN Configuration
VPN_SERVICE_PROVIDER=
VPN_TYPE=openvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=

# Plex Configuration
PLEX_CLAIM=

# Common Configuration
TZ=UTC
PUID=1000
PGID=1000

# Network Configuration
LOCAL_IP=192.168.1.x 